# schoolFood

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  schoolfood_release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungbae/schoolfood/: FirebaseService.kt  MainActivity.kt  SchoolFoodApiInterface.kt  SchoolFoodApplication.kt
app/src/main/java/com/jungbae/schoolfood/activity/: IntroActivity.kt  MainActivity.kt  SchoolFoodDetailActivity.kt  SearchSchoolActivity.kt
app/src/main/java/com/jungbae/schoolfood/network/: ApiSetting.kt  BaseRespData.kt  NetworkService.kt  ObservableResponse.kt  SchoolData.kt  SchoolFoodApiInterface.kt  SchoolFoodService.kt  SchoolMealData.kt
app/src/main/java/com/jungbae/schoolfood/preference/: PreferenceManager.kt  SchoolFoodPreference.kt
app/src/main/java/com/jungbae/schoolfood/view/: HomeCardEmptyHolder.kt  HomeCardHolder.kt  HomeRecyclerAdapter.kt  MealDetailHolder.kt  MealDetailRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SearchSchoolHolder.kt  ViewTouchExtension.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  row_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  activity_search.xml  activity_splash.xml  content_main.xml  home_card_empty_row.xml  home_card_row.xml  meal_detail_row.xml  progress_bar.xml  search_school_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
