apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jungbae.schoolfood"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file('schoolfood_release.keystore') // 기준은 App 폴더 기준이다.
            storePassword "malice77"
            keyAlias "schoolfood"
            keyPassword "malice77"
        }
    }

    buildTypes {
        debug {
            debuggable true
            resValue("string", "ad_banner_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ad_full_banner_id", "ca-app-pub-3940256099942544/1033173712")

            buildConfigField "String", "ad_full_banner_id", "\"ca-app-pub-3940256099942544/1033173712\""
        }

        release {
            debuggable false
            resValue("string", "ad_banner_id", "ca-app-pub-7541722331477577/2717737841")
            resValue("string", "ad_full_banner_id", "ca-app-pub-7541722331477577/2796030402")

            buildConfigField "String", "ad_full_banner_id", "\"ca-app-pub-7541722331477577/2796030402\""

            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/manifest.mf'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest'

        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTES.TXT'

        exclude 'licenses/thoughtworks.TXT'
        exclude 'licenses/extreme.indiana.edu.license.TXT'
        exclude 'licenses/javolution.license.TXT'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-ads:18.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation "com.afollestad.rxkprefs:core:2.0.3"

    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    //
    implementation('com.squareup.retrofit2:retrofit:2.6.1') {
        exclude module: 'okhttp'
    }

    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //implementation 'com.google.android.gms:play-services-ads:18.0.0'
}

apply plugin: 'com.google.gms.google-services'